package com.example.mypdfvieweronkotlin.domain
/**
 * Класс перечистений LoadStatus - это отображения текущего состояния объекта (файла PDF)
 *
 * * **[UNKNOWN]**          - Неизвестное состояние объекта
 * * **[IS_MISSING]**       - Объект отсутствует в локальном хранилище
 * * **[IS_LOADING]**       - Объект загружается (в процессе загрузки)
 * * **[IS_LOADED]**        - Объект присутствует в локальном хранилище и доступен (значит загружен)
 * * **[ERROR]**            - ПРи обращени  к объекту возникла ошибка
 */
enum class LoadStatus {
    UNKNOWN,      //неизвестное состояние
    IS_MISSING,   //объект отсутствует в хранилище
    IS_LOADING,   //объект загружается
    IS_LOADED,    //объект загружен
    ERROR         //ошибка
}